name: Deploy Backend Cloudrun

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    environment: gcp-cloudrun

    permissions:
      contents: 'write'
      id-token: 'write'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v3'

      - name: 'Deploy frontend'
        run: |
          git subtree push --force --prefix frontend origin gh-pages

      - name: 'Google auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          token_format: 'access_token'
          workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
          service_account: '${{ secrets.WIF_SERVICE_ACCOUNT }}'
          access_token_lifetime: '300s'

      - name: 'Login to Artifact Registry'
        uses: 'docker/login-action@v1'
        with:
          registry: 'us-central1-docker.pkg.dev'
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'

      - name: 'Build, push, and deploy backend'
        run: |
          cd backend
          ./build.sh
          ./push.sh
          ./deploy.sh
